PORT=4000
MONGO_URI=mongodb+srv://anbunaturalproducts:ejeqR6QpmmZ536lI@cluster0.tm7m9js.mongodb.net/Core_talents?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfafdg@dfsdf%34654adffg!*
NODE_ENV=production

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:4000

EMAIL_USER=admin@abmgroups.org
EMAIL_PASS=1kpX16DKeKTf
CEO_EMAIL=ceo@abmgroups.org


RAZORPAY_KEY_ID=rzp_test_Gnz2IQNWIUgqNb
RAZORPAY_KEY_SECRET=kypr0h5ArQMOkO7q3tecAlOe







